/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 62%, 46%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --white: #fff;
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body.dark-theme {
  --title-color: hsl(19, 16%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s;
  /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

i {
  font-size: 2rem;
}

/*=============== THEME ===============*/

/*========== Variables Dark theme ==========*/

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin: 15rem auto;
  padding-inline: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-content: center;
  gap: 1rem;
}

.title {
  font-size: var(--biggest-font-size);
}

.title--white{
  color: #fff;
  margin-top: 2rem;
}

.subtitle {
  color: var(--first-color);
  font-family: var(--subtitle-font);
  font-size: var(--h1-font-size);
}

.subtitle--center {
  text-align: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  background-color: var(--first-color);
  margin-block: 1rem;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  gap: 1rem;
  transition: background-color 0.6s;
}

.btn--newsletter{
  position: absolute;
  right:  0px;
  top: 0;
  margin: 0;
  border-radius: 0;
  padding: 0.9rem;
}

.btn:hover {
  background-color: var(--first-color-alt);
}

/*=============== HEADER & NAV ===============*/
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.menu__scroll{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: var(--body-color);
}

.menu__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--title-font);
}

.menu__img {
  width: 40px;
}

.menu__elements {
  position: absolute;
  top: -1000%;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  background-color: var(--body-color);
  height: 45vh;
  padding-top: 3rem;
  transition: top 1s;
}

.menu__visible {
  top: 0;
}

.menu__close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
}

.menu__icons {
  display: flex;
  gap: 0.5rem;
}

.branch-1,
.branch-2 {
  position: absolute;
  width: 30px;
  opacity: 0.6;
}

.branch-1 {
  right: 10%;
  rotate: -40deg;
}

.branch-2 {
  top: 0;
  left: 10%;
}

/* Change background header */

/* Active link */
@media (min-width: 768px) {
  .menu__elements {
    position: static;
    flex-direction: row;
    padding: initial;
    height: initial;
    width: initial;
    background-color: transparent;
    align-items: center;
    gap: 2rem;
  }

  .menu__close,
  .menu__icons {
    display: none;
  }
}

/*=============== HERO ===============*/
.hero__text {
  text-align: center;
  margin-bottom: 4rem;
}

.hero__suchi {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  justify-content: center;
}

.hero__suchi--img {
  width: 40px;
}

.hero__image--order{
  order: -1;
}

.hero__write {
  font-size: var(--h3-font-size);
}

@media (min-width: 768px) {
  .hero__text {
    text-align: left;
  }

  .hero__suchi {
    justify-content: flex-start;
  }

  .hero__suchi--img {
    width: 80px;
  }

  .hero__image--order{
    order: 1;
  }
}

/*=============== ABOUT ===============*/

/*=============== POPULAR ===============*/

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.card {
  background-color: var(--container-color);
  display: flex;
  min-width: 300px;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 10rem 3rem 2rem;
}

.card__img {
  position: absolute;
  top: -60px;
  transition: transform 0.8s;
  width: 250px;
}

.card__img:hover {
  transform: translateY(-10px);
}

.card__price {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  margin-top: 1rem;
}

.card__bag {
  position: absolute;
  right: 20px;
  bottom: 10px;
  background-color: var(--first-color);
  color: var(--container-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.3rem;
}

@media (min-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
}

/*=============== NEWSLETTER ===============*/
.newsletter-container{
  background-color: #320d0d;
  position: relative;
  padding: 5rem 1rem 2rem;
  border-radius: 20px;
}

.newsletter__image{
  width: 60px;
  height: 60px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
  transform: rotate(30deg);
}

.newsletter__form{
  position: relative;
}

.newsletter__input{
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
}

@media (min-width:768px) {
  .newsletter-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .newsletter__image{
    position: static;
    width: 100%;
    height: auto;
  }
}

/*=============== FOOTER ===============*/
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-inline: 1rem;
}

.footer__widget{
  padding-block: 2rem;
}

.footer__widget--relative{
  position: relative;
}

.footer__image{
  width: 30px;
  position: absolute;
  right: 40px;
  transform: rotate(30deg);
}

.footer__widget--flex{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__social{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  color: var(--first-color);
}

@media (min-width:768px){
  .footer{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width:1024px){
  .footer{
    grid-template-columns: repeat(5, 1fr);
  }
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */
